version: "3.4"
services:
  samometer:
    build: .
    ports:
      - 5000:5000

  # db:
  #   image: postgres:alpine3.14
  #   ports:
  #     - 5432:5432
  #   environment:
  #     POSTGRES_USER: ${POSTGRES_USER}
  #     POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
  #     POSTGRES_DB: ${POSTGRES_DB}
