POSTGRES_USER=pg_username
POSTGRES_PASSWORD=pg_password
POSTGRES_DB=pg_dbname
POSTGRES_HOST=localhost
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}

BOT_TOKEN=bot-token-string
